<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec308bd05704744ad900a97f875995e" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.StockStatus" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_StockStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreFrontModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetRole" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetUser" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="StoreFrontModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreFrontModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreFrontModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>